.business_process{
  position: relative;
  height: 900px;
  max-width: 1247px;
  margin: 0 auto;
  padding: 30px 0;
}

.business_process .title{
  text-align: center;
  margin: 100px 0;
}

.business_process .title_img{
  background: url("../../images/business_process.png") top center no-repeat;
  width: 100%;
  height: 52px;
  margin: 0 auto;
}
.business_process .title_text{
  font-size: 68px;
  color: #4a4a4a;
}
.business_process .content_box{
  background: url("../../images/frame _diagram.png") top center no-repeat;
  width: 1247px;
  text-align: center;
  height: 472px;
  position: relative;
}

.business_process .content_box p{
  font-size: 24px;
  color: #8a8a8a;
  position: absolute;
}

.business_process .content_box .text_jx{
  top: 25%;
  left: 7%;
}

.business_process .content_box .text_zdsx{
  top: 10%;
  left: 24%;
}
.business_process .content_box .text_qy{
  top: 25%;
  left: 47%;
}
.business_process .content_box .text_shebao{
  top: 14%;
  left: 77%;
}
.business_process .content_box .text_ygzh{
  top: 88%;
  left: 3%;
}
.business_process .content_box .text_tixian{
  top: 74%;
  left: 24%;
}
.business_process .content_box .text_gzdk{
  top: 50%;
  left: 45%;
}
.business_process .content_box .text_disanf{
  top: 79%;
  left: 42%;
}
.business_process .content_box .text_xzff{
  top: 74%;
  left: 64%;
}
.business_process .content_box .text_gryhk{
  top: 79%;
  left: 80%;
}