.service_assurance{
  background: url("../images/assurance_bg.png") top center no-repeat;
  width: 100%;
  //height: 1868px;
  margin: 0 auto;
  background-size: 100%;
  @media screen and (max-width: 1374px) {
    background-size: auto;
  }
}


.service_assurance .title{
  text-align: center;
  padding: 100px 0;
}

.service_assurance .title_img{
  background: url("../images/business_process.png") top center no-repeat;
  width: 100%;
  height: 52px;
  margin: 0 auto;
}
.service_assurance .title_text{
  font-size: 68px;
  color: #4a4a4a;
}



.service_assurance_content{
  position: relative;
  //height: 1527px;
  max-width: 1200px;
  width: 1073px;
  margin: 0 auto;
}
.service_assurance_content .all_text{
  padding-top: 50px;
}
.service_assurance_content h3{
  font-size: 48px;
  font-weight: normal;
  color: #4a4a4a;
}
.service_assurance_content img{
  vertical-align: middle;
  height: 80px;
}
.service_assurance_content .text{
  position: absolute;
  display: inline-block;
  font-size: 24px;
  margin-left: 20px;
  color: #8a8a8a ;
  width: 30%;
  padding-top: 7px;
}

/*资金安全*/
.service_assurance_content .security{
  width: 100%;
  margin-bottom: 50px;
}
.service_assurance_content .security_img{
  background: url("../images/security.png") top center no-repeat;
  width: 499px;
  height: 383px;
  float: left;
}

.service_assurance_content .security_text{
  float: right;
}
/*效率提升*/
.service_assurance_content .efficiency{
  width: 100%;
  margin-bottom: 50px;
}
.service_assurance_content .efficiency_img{
  background: url("../images/efficiency.png") top center no-repeat;
  width: 406px;
  height: 443px;
  float: right;
  vertical-align: middle;
}

.service_assurance_content .efficiency_text{
  float: left;
}

/*专业客服*/

.service_assurance_content .customer{
  width: 100%;
}

.service_assurance_content .customer_img{
  background: url("../images/customer service.png") top center no-repeat;
  width: 405px;
  height: 428px;
  float: left;
}
.service_assurance_content .customer_text{
  float: right;
}
