.jx_banner{
  position: relative;
  width: 100%;
  height: 830px;
  background: url(../../images/banner-bg.png) top center no-repeat;
  margin: 0 auto;
}

.jx_banner .jx_banner_content{
  position: relative;
  height: 100%;
  max-width: 1200px;
  width: 1073px;
  margin: 0 auto;
  padding-top: 50px;
}
.jx_banner .jx_banner_content .jx_banner_img{
  background: url(../../images/banner-content.png) top center no-repeat;
  width:712px;
  height: 677px;
  position: absolute;
  top: 18%;
  left: 43%;
}
.jx_banner .jx_banner_txt{
  position: absolute;
  left: -3%;
  top: 42%;
  color: white;
}

.jx_banner .jx_banner_txt p{
  font-size: 60px;
}
.jx_banner .jx_banner_txt span{
  font-size: 48px;
}

.jx_banner .jx_banner_txt .txt_bold{
  font-weight: 900;
}
