/*嘉薪主要全局样式*/

* {
  font-family: Arial, 'Microsoft YaHei';
  font-size: 14px;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

div, footer, form, h1, header, img, label, li, menu, nav, ol, p, section, span, table, tbody, td, tfoot, th, thead, tr, ul {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: 0 0
}

a {
  text-decoration: none;
  tap-highlight-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", "黑体";
  overflow-x: hidden;
}

/*input去除它的自带样式*/
input, textarea {
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  font-size: inherit;
  color: inherit;
}

/*嘉薪主要全局样式结束*/