.footer{
  position: relative;
  background: #1a1918;
  width: 100%;
  height: 200px;
  color: #999;
  padding: 20px 0;
  z-index: -1;
}
.jx_footer{
  position: relative;
  height: 100%;
  width: 1200px;
  margin: 0 auto;
}
.jx_footer .logo{
  margin: 10px 0;
}
.jx_footer_info{
  /*border-bottom: solid 1px #999;*/
  position: absolute;
  padding: 30px 0;
  width: 100%;
}

.jx_footer_info .service{
  float: left;
}
.jx_footer_info .service p{
  cursor: pointer;
}
.jx_footer_info .service p:hover{
  color: white;
}

.jx_footer_info .contact{
  float: right;
}
.jx_footer_info .contact .add{
  cursor: pointer;
}
.jx_footer_info .contact .add:hover{
  color: white;
}
.jx_footer_info .contact .title{
  font-size: 30px;
  margin: 10px 0;
}

.jx_footer_info  a:hover{
  color: white;
}
.jx_footer_provider{
  position: absolute;
  top: 90%;
  width: 100%;
}
.jx_footer_provider .icp{
  width: 50%;
  float: left;
}

.jx_footer_provider .copyright{
  float:right;
}