.jx_nav{
  width: 100%;
  margin: 0 auto;
  position: absolute;
  height: 70px;
  top: 0;
  left: 0;
  z-index: 50;
}
.jx_nav .jx_nav_content{
  width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn_public{
  border-radius: 50px;
  display: inline-block;
  padding: 6px 20px;
  vertical-align: middle;
  border: 1px solid #fff;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 1px;
  margin-left: 5px;

}

.jx_nav_right .jx_log_in{
  background:#ffffff;
  color: #eb5e26;
  box-shadow: 0 2px 15px rgba(0,0,0,.15);
}
.jx_nav .jx_nav_phone{
  color: #fff ;
  vertical-align: middle;
  margin-left: 20px;



}
.jx_nav .jx_nav_phone img{
  vertical-align: middle;
  width: 20px;
}
